{
  "settings_schema": {
    "generic": {
      "name": "主题默认值设置",
      "settings": {
        "business-name": {
          "label": "企业简称",
          "info": "整个站点的header处显示"
        },
        "full-name": {
          "label": "企业全称",
          "info": "整个站点的header处显示"
        }
      }
    }
  }
}
